<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <base target="_top">
  <title>Controle de Acesso</title>
  <style>
    body {
      color: #434343;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 3vh;
      background-color: #eeeeee;
      margin-top: 10vh;
    }

    .container {
      margin: 0 auto;
      max-width: 800px;
      padding: 30px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      background-color: #ffffff;
      border-radius: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 0px;
      color: #0ee6b1;
      font-size: 3vh;
    }

    #titleGreen {
      color: #00E1AA;
    }

    #titleBlack {
      color: #000000;
    }

    h3 {
      text-align: center;
      margin-bottom: 40px;
      margin-top: 0px;
      color: #336859;
      font-size: 2vh;
    }

    .button-container {
      box-sizing: border-box;
      clear: both;
      margin: 1px 0 0;
      padding: 4px 0;
      position: relative;
      width: 100%;
    }

    .button {
      background: #00E1AA;
      border: none;
      border-radius: 20px;
      color: #ffffff;
      cursor: pointer;
      display: block;
      font-weight: bold;
      font-size: 2.5vh;
      padding: 15px 0;
      text-align: center;
      text-transform: uppercase;
      width: 100%;
      -webkit-transition: background 250ms ease;
      -moz-transition: background 250ms ease;
      -o-transition: background 250ms ease;
      transition: background 250ms ease;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2><span id="titleGreen">Vilinha</span><span id="titleBlack">&nbsp;Jabaquara</span></h2>
    <h3>Controle de Acesso</h3>
    <hr>
    <form>
      <hr>
      <br />
      <div class="button-container">
        <button class="button" onclick="window.top.location.replace('http://vilinha.ddns.net:10163')" type="button">Ir para Controle de Acesso</button>
      </div>
    </form>
  </div>

</body>

</html>
